#Mapping java.sql.Types to Class
ARRAY
BIGINT=Long
BINARY
BIT=Byte
BLOB
BOOLEAN=Boolean
CHAR=String
CLOB
DATALINK
DATE=java.util.Date
DECIMAL=java.math.BigDecimal
DISTINCT
DOUBLE=Double
FLOAT=Float
INTEGER=Integer
INT=int
TEXT=String
DATETIME=java.util.Date
JAVA_OBJECT
LONGNVARCHAR=String
LONGVARBINARY
LONGVARCHAR=String
NCHAR=String
NCLOB
NULL
NUMERIC=Long
NVARCHAR=String
OTHER
REAL
REF
ROWID
SMALLINT
SQLXML
STRUCT
TIME=java.sql.Time
TIMESTAMP=java.sql.Timestamp
TINYINT=Boolean
VARBINARY
VARCHAR=String
#End
