#application###
page.size=10
application.name=Thunder
baidu.map.key=dHF4Mm7zlaP0qGYNMu4AcaAG
base.domain=kerbores.com
copy.right=Copyright &copy; 2016 \u91cd\u5e86\u667a\u6167\u57ce\u5e02

#datasource###

#driver
db-driver=com.mysql.jdbc.Driver
#url
db-url=${db.JDBCUrl}?useUnicode=true&characterEncoding=utf8
#user
db-user=${db.user}
#pwd
db-pwd=${db.password}
db-pool-max=50
db-pool-init=10
db-pool-min=1
db-pool-wait=60000
db-time-betw=60000
db-time-met=300000
db-query-val=SELECT 'Kerbores'
db-test-idle=true
db-test-borr=false
db-test-return=false
db-filters=stat,log4j

#email###
mail.HostName=smtp.exmail.qq.com
mail.SmtpPort=465
mail.UserName=noreply@zhcs.club
mail.Password=G00dl^ck
mail.SSLOnConnect=true
mail.From=noreply@zhcs.club

#alarm###
cpu.alarm.percent=80
cpu.alarm.types=EMAIL,SMS,WECHAT
jvm.alarm.percent=75
jvm.alarm.types=EMAIL,SMS,WECHAT
ram.alarm.percent=75
ram.alarm.types=EMAIL,SMS,WECHAT
swap.alarm.percent=90
swap.alarm.types=EMAIL,SMS,WECHAT
disk.alarm.percent=80
disk.alarm.types=EMAIL,SMS,WECHAT
network.alarm.percent=80
network.alarm.types=EMAIL,SMS,WECHAT
alarm.listener=admin

#wechat###
token=Kerbores
appid=wx6e4f32b9bfd64693
appsecret=7ec96826e905841e4912e8acdf5037ed
encodingAesKey=Kerbores
